/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #34495e;
}

nav ul li a.active {
    background-color: #3498db;
}

main {
    padding: 2rem;
    min-height: 80vh;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Home Page Styles */
.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: #2c3e50;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #1a252f;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.feature-card {
    flex: 1;
    min-width: 250px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature-card h3 {
    color: #3498db;
    margin-bottom: 0.5rem;
}

/* About Page Styles */
.about-section {
    max-width: 1000px;
    margin: 0 auto;
}

.about-section h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.team {
    margin: 3rem 0;
}

.team h2, .mission h2 {
    color: #3498db;
    margin-bottom: 1rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.team-members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.member {
    flex: 1;
    min-width: 200px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.member h3 {
    color: #2c3e50;
}

.mission {
    margin: 3rem 0;
}

/* Contact Page Styles */
.contact-section {
    max-width: 1000px;
    margin: 0 auto;
}

.contact-section h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-info h2, .contact-form h2 {
    color: #3498db;
    margin-bottom: 1rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* Predict Page Styles */
.predict-section {
    max-width: 800px;
    margin: 0 auto;
}

.predict-section h1 {
    text-align: center;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.predict-section p {
    text-align: center;
    margin-bottom: 2rem;
}

.predict-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.predict-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 1rem;
}

.predict-btn:hover {
    background-color: #2980b9;
}

.prediction-result {
    margin-top: 2rem;
    padding: 1.5rem;
    /* background-color: #f1f1f1; */
    border-radius: 8px;
    text-align: center;
    display: none;
}

.prediction-result h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.prediction-result p {
    font-size: 1.2rem;
    color: #3498db;
    font-weight: bold;
}