<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | My Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <header>
        <div class="logo">PhishNet</div>
        <nav>
            <ul>
                <!-- Example in navigation: -->
                <li><a href="{{ url_for('home') }}" class="active">Home</a></li>
                <li><a href="{{ url_for('predict') }}">Analyze</a></li>
                <li><a href="{{ url_for('us') }}">About Us</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h1>For Queries</h1>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p><strong>Email:</strong> naninikhil9898@gmail.com</p>
                    <p><strong>Phone:</strong> +91 9392592313</p>
                    <p><strong>Address:</strong> SV University, Tirupati, Andhra Pradesh</p>
                </div>

                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 URL Phishing Classifier. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>