<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | My Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <header>
        <div class="logo">PhishNet</div>
        <nav>
            <ul>
                <!-- Example in navigation: -->
                <li><a href="{{ url_for('home') }}" class="active">Home</a></li>
                <li><a href="{{ url_for('predict') }}">Analyze</a></li>
                <li><a href="{{ url_for('us') }}">About Us</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Our Project</h1>
            <p>Discover amazing features and services we offer</p>
            <a href="{{ url_for('predict') }}" class="cta-button">Analyze URL</a>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>Easy to Use</h3>
                <p>Our platform is designed with simplicity in mind.</p>
            </div>
            <div class="feature-card">
                <h3>Accurate Predictions</h3>
                <p>Get reliable results with our advanced algorithms.</p>
            </div>
            <div class="feature-card">
                <h3>24/7 Support</h3>
                <p>We're always here to help you with any questions.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 URL Phishing Classifier. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>