<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing URL Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <header>
        <div class="logo">PhishNet</div>
        <nav>
            <ul>
                <!-- Example in navigation: -->
                <li><a href="{{ url_for('home') }}" class="active">Home</a></li>
                <li><a href="{{ url_for('predict') }}">Analyze</a></li>
                <li><a href="{{ url_for('us') }}">About Us</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- <main>
        <form id="urlForm">
            <label for="urlInput">Enter a URL:</label>
            <input type="text" id="urlInput" name="urlInput" placeholder="https://example.com" required>
            <button type="submit">Check URL</button>
        </form>
        <div id="result"></div>
    </main> -->

    <main>
        <section class="predict-section">
            <h1>Make a Prediction</h1>
            <p>Enter your data below to get a prediction from our advanced model.</p>
            
            <div class="predict-form">
                <form id="urlForm">
                    <div class="form-group">
                        <label for="urlInput">URL</label>
                        <input type="text" id="urlInput" name="urlInput" placeholder="https://example.com" required>
                    </div>
                    <button type="submit" class="predict-btn">Check URL</button>
                </form>
    
                
            </div>
            
        </section>

        <div class="mine" id="mine">
            <div class="result" id="result">
                <!-- Prediction result will be displayed here -->
            </div>
        </div>

    </main>


    <footer>
        <p>&copy; 2025 URL Phishing Classifier. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

