<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | My Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <header>
        <div class="logo">PhishNet</div>
        <nav>
            <ul>
                <!-- Example in navigation: -->
                <li><a href="{{ url_for('home') }}" class="active">Home</a></li>
                <li><a href="{{ url_for('predict') }}">Analyze</a></li>
                <li><a href="{{ url_for('us') }}">About Us</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>About Our Team</h1>
            <p>We are a team of passionate students dedicated to creating innovative solutions.</p>
            
            <div class="team">
                <h2>Our Team</h2>
                <div class="team-members">
                    <div class="member">
                        <h3>Sree Lakshmi Bindu</h3>
                        <p>12106015</p>
                    </div>
                    <div class="member">
                        <h3>Pallavi</h3>
                        <p>10106059</p>
                    </div>
                    <div class="member">
                        <h3>Siva Sai Varshith</h3>
                        <p>12106080</p>
                    </div>
                    <div class="member">
                        <h3>Nani Nikhil</h3>
                        <p>12106038</p>
                    </div>
                </div>
            </div>

            <div class="mission">
                <h2>Our Mission</h2>
                <p>To enhance cybersecurity and prevent data breaches with cutting-edge predictive analytics tools that drive better decision-making.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 URL Phishing Classifier. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>